
spring.data.mongodb.uri=${URL_DB:mongodb://localhost:27017/tp}
#spring.data.mongodb.uri=${URL_DB:mongodb+srv://MisionTIC:1234@accountdb.cxasy.mongodb.net/tienda?retryWrites=true&w=majority}
#spring.data.mongodb.auto-index-creation=true