
#spring.data.mongodb.uri=${URL_DB:mongodb://localhost:27017/melilocal}
spring.data.mongodb.uri=${URL_DB:mongodb+srv://MELIDNA:1234@accountdb.cxasy.mongodb.net/humanMeli?retryWrites=true&w=majority}
server.port=${PORT:8080}